{
  "name": "authmanager",
  "version": "1.0.0",
  "description": "AuthManager is a secure and scalable authentication system built with TypeScript, Node.js, Express, MongoDB, JWT, and bcrypt. It provides a full authentication flow, including user registration, login, password hashing, and token-based authentication with role-based access control.",
  "main": "src/app.ts",
  "scripts": {
    "test": "test",
    "build": "npx tsc",
    "start": "npx ts-node src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leticiamantovani/AuthManager.git"
  },
  "keywords": [
    "Authentication",
    "JWT",
    "Bcrypt",
    "Password",
    "Hashing",
    "Login"
  ],
  "author": "Leticia Mantovani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leticiamantovani/AuthManager/issues"
  },
  "homepage": "https://github.com/leticiamantovani/AuthManager#readme",
  "dependencies": {
    "express": "^4.21.2",
    "mongoose": "^8.10.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
